# qa

./: .project  pom.xml
src/test/java/del/jenkin/test/: SmokeTest.java
